<?php

/**
 * @file
 * Contains install and update functions for VIU Testimonial Module.
 */

/**
 * Implements hook_disable().
 */
function viu_simple_faq_disable() {
  cache_clear_all('*', 'cache', TRUE);
  if (module_exists('contextual_tabs')) {
    $count = 0;
    $contextual_tabs_extract = variable_get('contextual_tabs_extract', '');
    $faq_buttons = "\r\n            Manage FAQ Items, icon-question\r\n            Manage FAQ Categories, icon-question";
    $contextual_tabs_extract = str_replace($faq_buttons, '', $contextual_tabs_extract, $count);
    if (0 != $count) {
      variable_set('contextual_tabs_extract', $contextual_tabs_extract);
      drupal_set_message('Removed VIU Simple FAQ Contextual Tabs button rules');
    } else {
      drupal_set_message('Unable to find stock VIU Simple FAQ Contextual Tabs button rules, may require attention.', 'warning');
    }
  } else {
    drupal_set_message('Dependency not found: Contextual Tabs Module', 'warning');
  }
}

/**
 * Implements hook_enable().
 *
 * @todo add watchdog log messages to errors and notices
 * @todo implement proper exception handling
 */
function viu_simple_faq_enable() {
  //Auto enable feature reversion
  features_revert_module('viu_simple_faq');

  //Add contextual tabs buttons (pop-out)
  if (module_exists('contextual_tabs')) {
    $contextual_tabs_extract = variable_get('contextual_tabs_extract', '');
    $faq_buttons = "\r\n            Manage FAQ Items, icon-question\r\n            Manage FAQ Categories, icon-question";
    $position = strpos($contextual_tabs_extract, $faq_buttons);
    if (FALSE === $position) {
      variable_set('contextual_tabs_extract', $contextual_tabs_extract . $faq_buttons);
      drupal_set_message('Added VIU Simple FAQ Contextual Tabs button rules');
    } else {
      drupal_set_message('VIU Simple FAQ Contextual Tabs button rules already exists - not added', 'notice');
    }
  } else {
    drupal_set_message('Contextual Tabs Module not installed/enabled, contextual tab rules not added', 'error');
  }

  //TODO Make sure that the "Open Atrium Content Admin (Content) view is enabled
  //TODO Make sure that the Page Manager Panels display defining the admin path /node/%node/content exists

  //Clear caches
  cache_clear_all('*', 'cache', TRUE);
}
