<?php

/**
 * @file
 * Contains install and update functions for VIU Testimonial Module.
 */

/**
 * Implements hook_disable().
 */
function viu_simple_faq_disable() {
  cache_clear_all('*', 'cache', TRUE);
  if (module_exists('contextual_tabs')) {
    $count = 0;
    $contextual_tabs_extract = variable_get('contextual_tabs_extract', '');
    $faq_buttons = "\r\n            Manage FAQ Items, icon-question\r\n            Manage FAQ Categories, icon-question";
    $contextual_tabs_extract = str_replace($faq_buttons, '', $contextual_tabs_extract, $count);
    if (0 != $count) {
      variable_set('contextual_tabs_extract', $contextual_tabs_extract);
      drupal_set_message('Removed VIU Simple FAQ Contextual Tabs button rules');
    } else {
      drupal_set_message('WARNING: unable to find stock VIU Simple FAQ Contextual Tabs button rules, may require attention.');
    }
  }
}

/**
 * Implements hook_enable().
 *
 * @todo add watchdog log messages to errors and notices
 * @todo implement proper exception handling
 */
function viu_simple_faq_enable() {
  //Auto enable feature reversion
  features_revert_module('viu_simple_faq');

  //Add contextual tabs buttons (pop-out)
  if (module_exists('contextual_tabs')) {
    $contextual_tabs_extract = variable_get('contextual_tabs_extract', '');
    $faq_buttons = "\r\n            Manage FAQ Items, icon-question\r\n            Manage FAQ Categories, icon-question";
    $position = strpos($contextual_tabs_extract, $faq_buttons);
    if (FALSE === $position) {
      variable_set('contextual_tabs_extract', $contextual_tabs_extract . $faq_buttons);
      drupal_set_message('Added VIU Simple FAQ Contextual Tabs button rules');
    } else {
      drupal_set_message('VIU Simple FAQ Contextual Tabs button rules already exists - not added', 'notice');
    }
  } else {
    drupal_set_message('Contextual Tabs Module not installed/enabled, contextual tab rules not added', 'error');
  }

  if (module_exists('admin_views')) {
    //A list of views that we want enabled:
    $key = 'admin_views_taxonomy_term';

    //Grab a list of the default enabled/disabled views
    $views_status = variable_get('views_defaults', array());

    //Add our views to be enabled to the list
    if (array_key_exists($key, $views_status)) {
      $views_status[$key] = FALSE;
    } else {
      drupal_set_message('Administrative View: Taxonomy not detected, could not enable view display', 'error');
    }
  } else {
    drupal_set_message('Administrative Views module not installed/enabled, taxonomy admin view not enabled', 'error');
  }

  //Clear caches
  cache_clear_all('*', 'cache', TRUE);
}
