<?php

/**
 * @file
 * Contains install and update functions for VIU Testimonial Module.
 */

/**
 * Implements hook_disable().
 */
function viu_simple_faq_disable() {
  cache_clear_all('*', 'cache', TRUE);
}

/**
 * Implements hook_enable().
 */
function viu_simple_faq_enable() {
  //Auto enable feature reversion
  features_revert_module('viu_simple_faq');
  cache_clear_all('*', 'cache', TRUE);
}

/**
 * Helper function
 *
 * Assumes Drupal 7.14 or later (for second parameter of taxonomy_get_term_by_name).
 */
function my_feature_safe_add_terms($term_names, $vocabulary_name, $vocabulary_machine_name) {
  //  Make sure the vocabulary exists.  This won't apply all desired options
  //  (description, etc.) but that's okay.  Features will do that later.
  //  For now, we just need somewhere to stuff the terms.
  $vocab = taxonomy_vocabulary_machine_name_load($vocabulary_machine_name);
  if ($vocab === FALSE) {
    $vocab = (object)array('name' => $vocabulary_name,
      'machine_name' => $vocabulary_machine_name);
    $vocab = taxonomy_vocabulary_machine_name_load($vocabulary_machine_name);
  }

  if (is_object($vocab) && property_exists($vocab, 'vid') && $vocab->vid > 0) {
    //  Load each term.
    foreach ($term_names as $term_name) {
      $term = taxonomy_get_term_by_name($term_name, $vocabulary_machine_name);
      if (count($term) == 0) {
        $term = (object)array('name' => $term_name,
          'vid' => $vocab->vid);
        taxonomy_term_save($term);
      }
    }
  }
}


/**
 * Insert your relevant comment here.
 *
function my_feature_update_7004() {
  $term_names = array(
    'Term One',
    'Term Two',
  );
  my_feature_safe_add_terms($term_names, 'Vocab Name', 'vocab_machine_name');

  //  Do the same thing with additional vocabs.
}*/
